<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode</title>
</head>
<body>
    <h1>Día siete</h1>
    <p>crea tu propia calculadora, pero con un detalle muy importante: cada operación debe ser una función diferente en tu código.</p>

    <p>Primero, la persona debe elegir una opción de operación impresa por el programa en la pantalla.</p>

    <p>Luego, debe ingresar los dos valores que desea utilizar, y el programa imprimirá el resultado de la operación en cuestión.</p>

    <p>Las opciones disponibles deben ser: suma, resta, multiplicación, división, y salir. En esta última, el programa debe detenerse y mostrar un mensaje "Hasta la próxima".</p>

    <script src="dia7.js"></script>
</body>
</html>